
/* ========== GLOBAL ========== */

.container {
    padding-left: 15px;
    padding-right: 15px;
}

input {
    font-family: inherit;
}

button {
    cursor: pointer;
}

p {
    margin: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
}

p {
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
}


h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    background-color: #FFFFFF;
    color: #2E2F42;
}

.decoration-none {
    list-style-type: none;
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.flex {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.fixed-line-break {
    white-space: nowrap;
    /* Заборонити автоматичне перенесення тексту */
}

.allow-line-break {
    white-space: normal;
    /* Дозволити перенесення тексту */
}

/* ========== GLOBAL ==========/ */

/* ========== PAGE HEADER MBILE STYLES ========== */
  
.page-ul {
    display: none;
}
 .page-ul-adress {
    display: none;
 }

 
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
0px 2px 1px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16),
0px 1px 6px rgba(46, 47, 66, 0.08);
 
}


.logo-header {
    padding-top: 17px;
    padding-bottom: 17px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.54px;
    line-height: 1.17;
    color: #4d5ae5;
    text-transform: uppercase;
}


.logo-studio {
    color: #2e2f42;
}

.page-nav {
    display: flex;
    align-items: center;
}

.mobile-open-btn{
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.mobile-optn-btn-icon{
    color: #2F2F37;
}
                

/* ========== PAGE HEADER MBILE STYLES ==========/ */

/* ========== SECTION 1 MOBILE STYLES ========== */

.hero-section {
    background-color: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero-background-mobile.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}



.main-title {
    max-width: 288px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    text-align: center;
    color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}


.order-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
    background: #404BBF;
}


/* ========== SECTION 1 MOBILE STYLES ==========/ */

/* ========== SECTION 2 MOBILE STYLES ========== */
.content-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.content-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.content-title {
    margin-bottom: 8px;
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
}

.content-text{
    color:  #434455;
        font-weight: 500;
        align-self: stretch;
}

.background-icon{
    display: none;
}


/* ========== SECTION 2 MOBILE STYLES ==========/ */

/* ========== SECTION 3 MOBILE STYLES ========== */

.our-team-title {
    margin-bottom: 72px;
}

.our-team-section {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.our-team-list {
    list-style-type: none;
    flex-direction: column;
    display: flex;
    gap: 72px;
    align-items: center;
    justify-content: center;
}


.our-team-items {
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow:
        0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    color: #F4F4FD;
    background-color: #FFFFFF;
    margin-bottom: 72px;
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 8px;
    text-align: center;
}

.text-container {
    padding-top: 32px;
    padding-bottom: 32px;
}

.our-team-name {
    color: #2E2F42;
    margin-bottom: 8px
}

.our-team-text {
    font-size: 16px;
    color: #434455;
    padding-bottom: 8px;
}

.our-team-ul-icon {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
}


.url-our-team:hover,
.url-our-team:focus {
    background-color: #404bbf;
}

.url-our-team {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #4D5AE5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icon {
    fill: #f4f4fd;
}

/* ========== SECTION 3 MOBILE STYLES ==========/ */

/* ========== SECTION 4 MOBILE STYLES ========== */

.portfolio-title {
    margin-bottom: 8px;

}


.our-portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.our-portfolio {
    margin-bottom: 72px;
}

.portfolio-text-conteiner {
    overflow: hidden;
    position: relative;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.our-portfolio-list {
    list-style-type: none;
        flex-direction: column;
        display: flex;
        gap: 48px;
        align-items: center;
        justify-content: center;
}

.portfolio-items-hover:hover {
    box-shadow:
        0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.our-portfolio-items {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-items:hover .hidden-text-portfolio {
    transform: translateY(0%);
}

.container-img-portfolio {
    position: relative;
    overflow: hidden;
}


.portfolio-text-conteiner {
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0%);
}

.hidden-text-portfolio {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hidden-text-portfolio:hover {
    transform: translateY(0%);
}

/* ========== SECTION 4 MOBILE STYLES ==========/ */

/* ========== FOOTER MOBILE STYLES ========== */
.footer-container {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-logo-conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.logo-studio-futter {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    text-decoration: none;
    color: #F4F4FD;
}

.logo-futter {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.futter {
    color: #F4F4FD;
    background-color: #2E2F42;
    padding-top: 98px;
    padding-bottom: 96px;
}

.futter-text {
    max-width: 264px;
    margin-bottom: 72px;
}

.footter-icons-conteiner {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 72px;
}

.footer-icons-ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

.fotter-icons-p {
    margin-bottom: 16px;
    text-align: center;
}


.url-footer-team {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #4D5AE5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.url-footer-team:hover,
.url-footer-team:focus {
    background-color: #31d0aa;
}

.footer-icons-li {
    width: 40px;
    height: 40px;
}

.our-fotter-icon {
    fill: #f4f4fd;
}

.form-subscribe {
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.footer-form-p {
    color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    text-align: center;
}

.form-input {
    width: 264px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: #2E2F42;
    color: #ffffff;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.48px;
    background-color: transparent;
    line-height: 1.5;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.form-button {
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 165px;
}

.form-button:hover,
.form-button:focus {
    background: #404BBF;
}

.footer-icon-subscribe {
    margin-left: 16px;
}

/* ========== FOOTER MOBILE STYLES ==========/ */

/* ========== MODAL WINDOW MOBILE STYLES ========== */

.modal-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-window-conteiner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow:
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 72px;
    padding-right: 16px;
    padding-bottom: 24px;
    padding-left: 16px;
}

.modal-window-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-close-button:hover,
.modal-window-close-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
    width: 256px;
    color: #2E2F42;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.modal-form {
    border-radius: 4px;
    align-items: flex-start;
    display: flex;
    width: 255px;
    flex-direction: column;
    align-items: flex-start;
}

.model-form-conainer {
    cursor: pointer;
    margin-bottom: 8px;
}

.modal-coment-conteiner{
    margin-bottom: 16px;
}

.modal-lable {
    color: #8E8F99;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
    line-height: 1.17;
    display: block;
}

.input-conteiner {
    position: relative;
}

.modal-form-input {
    width: 256px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border-color: #4D5AE5;
}

.modal-form-input:focus+svg {
    fill: #4D5AE5;
}


.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.input-icon:focus+svg {
    fill: #4D5AE5;
}

.modal-textarea-input {
    width: 256px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 120px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid;
}

.modal-textarea-input:focus {
    border-color: #4D5AE5;
}


.modal-checkbox-conteiner {
    margin-bottom: 24px;

}


.model-privacy-lable {
    align-items: center;
    display: flex;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.privacy-span {
    display: inline-flex;
        justify-content: center;
        align-items: center;
        min-width: 16px;
        min-height: 16px;
        margin-right: 8px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        fill: transparent;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.visually-hidden:checked+.model-privacy-lable>.privacy-span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
    border-color: #404BBF;
}

.privacy-link {
    color: #4d5ae5;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
}

.modal-form-button {
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 169px;

}

.modal-form-button:focus,
.modal-form-button:hover {
    background: #404BBF;
}

/* ========== MODAL WINDOW MOBILE STYLES ==========/ */

/* ========== MOBILE MENU STYLES ==========/ */


.mobile-menu-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fcfcfc;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu-container{
    padding-left: 16px;
        padding-top: 72px;
        padding-bottom: 40px;
        width: 320px;
}

.mobile-menu-window.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-window-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-window-close-button:hover,
.mobile-window-close-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.mobile-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-page-nav-ul{
    display: flex;
    row-gap: 40px;
    flex-direction: column;
    margin-bottom: 168px;
}

.mobile-page-ul-adress{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.mobile-adress-conteiner{
    margin-bottom: 48px;
}

.mobile-link-address{
    color: #434455;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-header-li-studio{
    color: #404BBF;
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        text-decoration: none;
}

.mobile-header-li{
    color:#2E2F42;
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link-address:focus,
.mobile-link-address:hover{
color: #4D5AE5;
}


.mobile-header-li:hover,
.mobile-header-li:focus{
color: #404bbf;
}

.mobile-page-nav-li{
    color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;
        text-transform: capitalize;
}

.mobile-social-menu-ul{
        display: flex;
            flex-direction: row;
            column-gap: 40px;
}

.mobile-social-menu-link {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #4D5AE5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-menu-link:hover,
.mobile-social-menu-link:focus {
    background-color: #404BBF;
}

/* ========== MOBILE MENU STYLES ==========/ */


/* ==================== MOBILE MEDIA STYLES ==================== */

@media screen and (min-width: 480px) {
    .container {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* ==================== MBILE MEDIA STYLES ====================/ */

/* ==================== TABLET MEDIA STYLES ==================== */


@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
    

    .fixed-line-break {
        white-space: normal;
    }


/* ========== HEADER TABLET STYLES ========== */

    .logo-header {
        margin-right: 120px;
    }

    .logo-studio {
        color: #2e2f42;
   }
        
    
    .header-address {
        align-self: center;
    }


    .page-nav {
        display: flex;
        align-items: center;
    }

    .page-ul-adress {
        display: flex;
        gap: 12px;
        flex-direction: column;

    }

    .adress-li-text{
        color:#434455;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.48px;
        
    }
        
    .page-ul {
       display: flex;
        gap: 40px;
    }

    .header-li{
        display: block;
        padding-bottom: 24px;
        padding-top: 24px;
        letter-spacing: 0.02em;
        line-height: 1.5;
        font-size: 16px;
        color: #2e2f42;
        font-weight: 500;
    }
    

    .header-li:hover,
    .header-li:focus {
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-header {
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: #404bbf;
    }
        
    .link-header::after,
    .link-header::after {
        content: "";
        left: 0;
        bottom: -1px;
        position: absolute;
        width: 48px;
        height: 4px;
        border-radius: 2px;
        background: #404bbf;
    }
                
    .link-address {
        font-weight: 400;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
                
    .link-address:hover,
    .link-address:focus {
        color: #404bbf;
    }
        
   .mobile-open-btn {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }   
/* ========== HEADER TABLET STYLES ==========/ */

/* ========== SECTION 1 TABLET STYLES ==========/ */

    .hero-section {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
       url(../images/hero-background-tablet.png);
    }

     
    .main-title {
        max-width: 496px;
        font-size: 56px;
        margin-bottom: 36px;
        }

    .order-button {
        margin-bottom: 40px;
    }
/* ========== SECTION 1 TABLET STYLES ==========/ */

/* ========== SECTION 2 TABLET STYLES ==========/ */

                .content-section {
                    padding-top: 96px;
                    padding-bottom: 96px;
                }
        
                .content-list {
                    flex-wrap: wrap;
                    column-gap: 24px;
                    row-gap: 72px;
                    flex-direction: row;
                }

                .content-items {
                    width: calc((100% - 24px) / 2);
                  }

                  .content-title{
                    text-align: start;
                  }
        
                .content-text {
                    font-weight: 400;
                }
        

/* ========== SECTION 2 TABLET STYLES ==========/ */

/* ========== SECTION 3 TABLET STYLES ========== */ 


    .our-team-list{
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    flex-direction: row;
    align-items: center;
    }

   .our-team-items{
    width: 264px;
   }
   

/* ========== SECTION 3 TABLET STYLES ==========/ */

/* ========== SECTION 4 TABLET STYLES ========== */


.our-portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-portfolio-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
}

/* ========== SECTION 4 TABLET STYLES ==========/ */


/* ========== FOOTER TABLET STYLES ========== */


.footer-container{
        flex-wrap: wrap;
        column-gap: 24px;
        flex-direction: row;
        width: 580px;
        margin-left: auto;
        margin-right: auto;
        align-items: start;
}

.footer-logo-conteiner{
    display: block;
}
.footter-icons-conteiner{
display: flex;
flex-direction: column;
align-items: flex-start
}

.form-subscribe{
    flex-direction: row;
    column-gap: 24px;
}

.footer-form-p{
    display: flex;
}



/* ========== FOOTER TABLET STYLES ==========/ */

/* ========== MODAL WINDOW TABLET STYLES ========== */

.modal-window-conteiner{
    width: 408px;
}

.modal-form{
    width: 360px;
}

.modal-form-input{
    width: 360px;
}

.modal-textarea-input{
    width: 360px;
}


.modal-title{
    width: auto;
}




/* ========== MODAL WINDOW TABLET STYLES ==========/ */

}

/* ==================== TABLET MEDIA STYLES ====================/ */


/* ==================== PC MEDIA STYLES ==================== */
/* ========== PC MEDIA STYLES HEADER ========== */

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }

    .logo-header {
        margin-right: 76px;
    }

    .page-nav {
        display: flex;
        align-items: center
    }

          .page-ul {
              margin-right: 0px;
          }
    

    .page-ul-adress {
        gap: 40px;
        flex-direction: row;
    }

     .adress-li-text {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
    }

/* ========== PC MEDIA STYLES HEADER ==========/ */
/* ========== PC MEDIA STYLES SECTION 1 ========== */

    .hero-section {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
       url(../images/hero-background.jpg);
    }
/* ========== PC MEDIA STYLES SECTION 1 ==========/ */

/* ========== PC MEDIA STYLES SECTION 2 ========== */
        .content-section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
    
        .background-icon {
            width: 264px;
            height: 112px;
            flex-shrink: 0;
            border-radius: 4px;
            border: 1px solid #8E8F99;
            background: #F4F4FD;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
        }
    
        .content-list {
            gap: 24px;
            flex-direction: row;
        }

        .content-text {
            font-weight: 400;
        }
    
        .content-items {
            width: calc((100% - 72px) / 4);
        }
/* ========== PC MEDIA STYLES SECTION 2 ==========/ */

/* ========== PC MEDIA STYLES SECTION 3 ==========/ */

 .our-team-section {
     padding-top: 120px;
     padding-bottom: 120px;
 }

 /* ========== PC MEDIA STYLES SECTION 3 ==========/ */

  /* ========== PC MEDIA STYLES SECTION 4 ========== */

   .our-portfolio-list {
       row-gap: 48px;

   }

/* ========== PC MEDIA STYLES SECTION 4 ==========/ */

/* ========== PC MEDIA STYLES FOOTER ==========/ */

.futter{
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    width: 1158px;
    column-gap: 0;
    flex-wrap: nowrap;
}

.footer-logo-conteiner {
    margin-right: 120px;
}

.footter-icons-conteiner{
    margin-right: 80px;
    margin-bottom: 0px;
}

.futter-text{
    margin-bottom: 0px;
}


/* ========== PC MEDIA STYLES FOOTER ========== */

}

/* ==================== PC MEDIA STYLES ====================/ */